VITE_SUPABASE_PROJECT_ID="taqyzsisbtziouzgaujx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhcXl6c2lzYnR6aW91emdhdWp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODQ0NjIsImV4cCI6MjA3MzI2MDQ2Mn0.J3KwUwOu6p6fscAicUfqUmGkfeTEnBQpD6EFmLW9i88"
VITE_SUPABASE_URL="https://taqyzsisbtziouzgaujx.supabase.co"
